abstract: "Python code for 3D inversion using random forest classifier."
authors:
  - family-names: Ghalenoei
    given-names: Emad
    orcid: "https://orcid.org/0000-0003-0065-0954"
cff-version: 1.2.0
date-released: "2024-07-17"
identifiers:
  - description: "Python code for 3D inversion using random forest classifier"
    type: doi
    value: 
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/emadghalenoei/random_forest_3d_inversion"
title: "random_forest_3d_inversion"
version: 0.11.2
